* {
  font-family: "Inter";
}

.back-button {
  cursor: pointer;
  display: none;
  @media (max-width: 800px) {
    display: block;
    position: absolute;
    right: 20px;
    top: 10px;
  }
}

.viewcontact-container {
  position: relative;
  margin-top: 110px;
  margin-left: 55px;
  width: 100%;
  @media (max-width: 1350px) {
    margin-top: 50px;
    margin-left: 30px;
  }

  @media (max-width: 1175px) {
    width: 85%;
  }

  @media (max-width: 800px) {
    position: absolute;
    align-items: center;
    width: 97.5%;
    height: calc(100dvh - 96px); /* Volle Höhe abzüglich Header */
    top: 96px;
    padding-left: 10px;
    left: 0;
    margin: 0;
    background-color: white;
  }
  @media (max-width: 420px) {
    width: 96%;
  }

  @media (max-height: 670px) {
    max-height: 73vh;
  }
}

.viewcontact-mobile {
  display: none;

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100dvh - 96px);
    top: 96px;
    left: 0;
    margin: 0;
    background-color: white;

    p {
      font-size: 1.2rem;
      color: #555;
      text-align: center;
    }
  }
}

.viewcontact-header {
  margin-bottom: 50px;

  @media (max-width: 800px) {
    margin-bottom: 20px;
  }
}

.viewcontact-headline {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 15px; /* Standardmäßig nebeneinander */

  .separator {
    width: 3px;
    height: 59px;
    background-color: #29abe2;
  }

  .subtitle {
    font-size: 27px;
    color: rgba(42, 54, 70, 1);
  }

  @media (max-width: 1350px) {
    flex-direction: column; /* Elemente untereinander anordnen */
    align-items: flex-start;
    gap: 10px; /* Etwas geringerer Abstand */

    .subtitle {
      order: 1;
    }

    .separator {
      width: 90px; /* Breite des Striches */
      height: 3px; /* Höhe des Striches */
      order: 2;
    }
  }

  @media (max-width: 800px) {
    flex-direction: column; /* Elemente untereinander anordnen */
    align-items: flex-start;
    gap: 5px; /* Etwas geringerer Abstand */
    font-size: 47px;
    margin-top: 50px;
    align-self: flex-start;

    .subtitle {
      font-size: 20px;
    }

    .separator {
      width: 60px; /* Breite des Striches */
      height: 2px; /* Höhe des Striches */
    }
  }
}

#viewcontact-card {
  height: 364px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.viewcontact-card-headline {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  @media (max-width: 1350px) {
    flex-direction: column;
    align-items: flex-start;
  }

  @media (max-width: 800px) {
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
  }
  @media (max-width: 670px) {
    gap: 10px;
  }
  @media (max-width: 420px) {
    flex-direction: column;
    align-items: flex-start;
  }
  @media (max-height: 670px) {
    margin-bottom: 10px;
    margin-top: 20px;
  }
}

.avatar-container {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);

  .avatar {
    font-size: 47px;
    font-weight: 500;
    color: white;
  }

  @media (max-width: 1350px) {
    width: 80px;
    height: 80px;

    .avatar {
      font-size: 32px;
    }
  }
}

.name-container {
  display: flex;
  flex-direction: column;

  h2 {
    @media (max-width: 1180px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    @media (max-width: 800px) {
      font-size: 36px;
    }
  }
}

h2 {
  font-weight: 500;
  margin: 0;
}

.contact-actions {
  display: flex;
  gap: 10px;

  button {
    font-size: 16px;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;

    &:hover {
      color: rgba(41, 171, 226, 1);
      .icon-delete {
        filter: brightness(0) saturate(100%) invert(47%) sepia(72%)
          saturate(319%) hue-rotate(162deg) brightness(97%) contrast(91%);
      }
      .icon-edit {
        filter: brightness(0) saturate(100%) invert(47%) sepia(72%)
          saturate(319%) hue-rotate(162deg) brightness(97%) contrast(91%);
      }
    }
  }

  @media (max-width: 800px) {
    display: none; /* Verstecke die Desktop-Actions auf Mobile */
  }
}

.icon-edit {
  background-image: url("./../../../../assets/img/addtask/edit.svg");
  display: inline-block;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
}

.icon-delete {
  background-image: url("./../../../../assets/img/addtask/delete.svg");
  display: inline-block;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
}

h3 {
  font-size: 20px;
  font-weight: 400;
}

.contact-details {
  margin-top: 10px;
  @media (max-width: 800px) {
    margin-bottom: 25px;
  }
  @media (max-height: 670px) {
    margin-bottom: 10px;
  }
}

p {
  font-size: 16px;
  font-weight: 700;

  @media (max-width: 1350px) {
    margin: 0;
  }

  @media (max-width: 800px) {
    margin-bottom: 15px;
  }
}

a {
  text-decoration: none;
  color: #007cee;
}

.change-button {
  display: none;
  background-color: #2a3647;

  @media (max-width: 800px) {
    display: flex;
    position: absolute;
    bottom: 98px;
    right: 25px;
    height: 56px;
    width: 56px;
    gap: 12px;
    justify-content: center;
    align-items: center;
    border-radius: 46px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 1000;
  }
  @media (max-height: 670px) {
    bottom: 16px;
  }
}

.overlay-contact-menu {
  display: none; /* standardmäßig ausblenden */
  position: absolute;
  bottom: 180px; /* 150px Abstand vom unteren Rand (über dem Footer) */
  right: 10px; /* rechtsbündig */
  width: fit-content;
  height: fit-content;
  background-color: #ffffff; /* weißer Hintergrund */
  border-radius: 16px 0 16px 16px;
  padding: 20px;
  z-index: 1001; /* über den anderen Inhalten */
  box-shadow: -1px 6px 10px 0px rgba(0, 0, 0, 0.75);

  nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    a {
      display: flex;
      align-items: center;
      gap: 8px;
      color: grey; /* graue Schriftfarbe */
      text-decoration: none;
      font-size: 1rem;
      padding: 10px 0;

      &:hover {
        background-color: rgba(128, 128, 128, 0.2);
      }
    }
  }

  @media (max-width: 800px) {
    display: block; /* im mobilen bzw. schmaleren View sichtbar */
    bottom: 80px; /* Anpassen der Position des Overlays auf Mobile */
    right: 15px;
  }
}
