.task-card {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  cursor: pointer;
}

.task-label {
  font-family: "Inter";
  font-size: 16px;
  background-color: rgba(0, 56, 255, 1);
  color: white;
  padding: 4px 16px;
  border-radius: 8px;
  width: fit-content;
}

.task-title {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}

.task-description {
  font-size: 16px;
  color: rgba(168, 168, 168, 1);
  margin: 0;
}

.task-progress {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.progress-bar {
  width: 128px;
  height: 8px;
  background: rgba(244, 244, 244, 1);
  border-radius: 8px;
}

.progress-fill {
  height: 100%;
  background: rgba(69, 137, 255, 1);
  border-radius: 8px;
}

.task-assignees-to {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}

.task-assignees {
  display: flex;
  margin-top: 12px;
  gap: 4px;
}

.assignee {
  position: relative;
  margin-left: -10px;
  z-index: 1;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  border: 1px solid white;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
}

// Open-Card-Dialog
section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  // height: 100%;

}

.open-card {
  position: absolute;
  left: 35%;
  top: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 525px;
  height: 871px;
  background-color: white;
  border-radius: 3%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  z-index: 1001;

  .card-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90%;
    gap: 24px;
    background-color: white;
  }
}

.on-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 36px;
  padding: 4px 24px;
  border-radius: 5px;
  background: #0038ff;
  color: white;
  font-size: 23px;
}

description {
  display: flex;
  justify-content: start;
  font-size: 20px;
  font-weight: 400;
  word-wrap: break-word;
}

h1 {
  font-size: 61px;
  font-weight: 700;
  margin: 20px 0;
  word-wrap: break-word;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  color: #2A3647;
}

p {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
}

.date,
.priority {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 400;

  .date-connection,
  .priority-connection {
    margin-left: 25px;
  }
}

.assigned-to {
  display: flex;
  flex-direction: column;
  font-size: 19px;
  font-weight: 400;
}

.subtasks {
  list-style: none;
  padding: 0;
}

.btn {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 90%;

  .delete-button,
  .edit-button {
    display: flex;
    align-items: center;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;

    &:hover {
      color: rgba(41, 171, 226, 1);
    }
  }

  .delete-button {
    gap: 10px;

    &:hover .icon-delete {
      filter: brightness(0) saturate(100%) invert(47%) sepia(72%) saturate(319%) hue-rotate(162deg) brightness(97%) contrast(91%);
    }
  }

  .edit-button {
    gap: 5px;

    &:hover .icon-edit {
      filter: brightness(0) saturate(100%) invert(47%) sepia(72%) saturate(319%) hue-rotate(162deg) brightness(97%) contrast(91%);
    }
  }
}

.icon-edit,
.icon-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

svg {
  cursor: pointer;
}

.assigned-list {
  list-style: none;
  padding: 0;
}